/* Basic reset and font settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Calibri', 'Arial', sans-serif;
    line-height: 1.8; /* Slightly increased for better readability */
    color: #e0e0e0; /* Softer light text color */
    background-color: #121212; /* Dark gray background */
    padding: 20px;
    text-align: justify; /* Align text for a cleaner look */
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
    margin-bottom: 15px;
    text-align: left;
    letter-spacing: 1px; /* Add a slight spacing for modern look */
}

h1 {
    font-size: 2.5em;
    border-bottom: 3px solid #1e90ff;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h2 {
    font-size: 2em;
    border-bottom: 2px solid #1e90ff;
    padding-bottom: 8px;
    margin-bottom: 15px;
}

h3 {
    font-size: 1.75em;
    margin-bottom: 10px;
}

h4, h5, h6 {
    font-size: 1.5em;
    margin-bottom: 8px;
}

/* Code block styles */
pre {
    background: #1e1e1e; /* Dark background for code blocks */
    color: #e0e0e0; /* Light text for code */
    border: 1px solid #333;
    border-radius: 8px; /* Rounded corners */
    padding: 15px;
    overflow: auto;
    margin-bottom: 20px;
    font-family: 'Courier New', monospace; /* Fixed-width font */
}

code {
    background: #2a2a2a; /* Darker background for inline code */
    color: #ffcc00; /* Yellow for inline code */
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 0.95em;
}

/* Highlighting in code blocks */
pre code .hljs-comment {
    color: #6a9955; /* Muted green for comments */
    font-style: italic;
}

pre code .hljs-keyword,
pre code .hljs-built_in,
pre code .hljs-type {
    color: #569cd6; /* Blue for keywords */
    font-weight: bold;
}

pre code .hljs-string {
    color: #ce9178; /* Brownish-red for strings */
}

pre code .hljs-number {
    color: #b5cea8; /* Light green for numbers */
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #1e1e1e; /* Dark table background */
    border: 1px solid #444;
}

th, td {
    padding: 12px;
    text-align: left;
    color: #e0e0e0;
    border: 1px solid #444;
}

th {
    background-color: #1e90ff;
    color: white;
    text-transform: uppercase;
}

/* Links */
a {
    color: #1e90ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Blockquotes */
blockquote {
    border-left: 6px solid #1e90ff;
    padding-left: 20px;
    margin: 20px 0;
    background-color: #1c1c1c;
    color: #d0d0d0;
    font-style: italic;
}

blockquote p {
    color: #bbbbbb;
}

/* Lists */
ul, ol {
    margin: 20px 0;
}

li {
    margin-bottom: 10px;
}

/* Form elements */
input, textarea, select {
    border: 1px solid #555;
    padding: 10px;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 15px;
    background-color: #2c2c2c;
    color: #e0e0e0;
}

input[type="submit"], button {
    background-color: #1e90ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover, button:hover {
    background-color: #0056b3;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #666;
}
